<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Lorem</title>
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:image" content="path/to/image.jpg">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,700" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#000">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#000">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#000">
</head>

<body>
    <!-- Start of navbar -->
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <div class="inner-wrapper">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#logo"><img src="img/navbar/logo.png" alt="Dispute Bills">
                    </a>
                </div>
                <div id="navbar1" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Our Blog</a></li>
                        <li><a href="#">Sermons</a></li>
                        <li><a href="#">Books</a></li>
                        <li><a href="#">Features</a></li>
                        <li><a href="#">Contact Us</a></li>
                    </ul>
                </div>
            </div>
            <!--/.nav-collapse -->
        </div>
        <!--/.container-fluid -->
    </nav>
    <!--/End of navbar -->
    <!-- Start of the section with big image and text -->
    <section class="hero-img">
        <div class="shadow-img">
            <div class="img-hero-text">
                <p>Lorem ipsum dolor sit amet, consectetuer</p>
                <p>adipiscing elit. Donec odio.</p>
                <p class="img-last-text">Quisque volutpat mattis eros. malesuada erat ut turpis.</p>
            </div>
        </div>
    </section>
    <!-- End of the section with big image and text -->
    <div class="wrapper">
        <section>
            <div class="wrapper">
                <!-- Start of the form with search and button -->
                <form class="search-form">
                    <input type="search" name="googlesearch" placeholder="Search...........................">
                    <button type="submit" value="Search" class="search-btn">Search</button>
                </form>
                <!-- End of the section with big image and text -->
                <div class="inner-wrapper">
                    <!-- Start of the blocks under search form  -->
                    <div class="col-md-6 container-header-first-block"></div>
                    <div class="col-md-6 container-header-second-block">
                        <h2>Sed egestas, ante et vulputate vos pede.</h2>
                        <p>Vitae luctus metus libero eu augue. Morbi purus libero, faucibus adipiscing, commodo quis, gravida id, est. Sed lectus. Praesent elementum hendrerit tortor. Sed semper lorem at felis. Vestibulum volutpat, lacus a ultrices sagittis, mi neque euismod dui, eu pulvinar nunc sapien ornare nisl. Phasellus pede arcu, dapibus eu, fermentum et, dapibus sed, urna. Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor a purus. Sed vel lacus.</p>
                    </div>
                    <!-- End of the blocks under search form  -->
                </div>
            </div>
        </section>
        <div class="clearfix"></div>
        <!-- Start of the section with cards-->
        <section class="items">
            <div class="inner-wrapper">
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="card">
                        <img src="img/content/fruit-img.png" alt="">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat. Nam du mi, tinciduntquis, accumsan portittor, facilisis luctus, metus.</p>
                            <div class="card-footer">
                                <div class="icon-card">
                                    <div class="icon-text">Pst.Lorem</div>
                                </div>
                                <button type="submit" value="Share" class="share-btn">Share</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End of the section with cards -->
                <div class="clearfix"></div>
                <div class="line"></div>
                <!-- Start of the section with 3 small cards -->
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3 class="text-center">Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="card">
                        <div class="col-md-12  col-sm-12 col-xs-12 card-container">
                            <h3>Morbi in sem quis dui placer at ornare</h3>
                            <p>Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna</p>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <!-- End of the section with 3 small cards -->
            </div>
            <!-- End of the inner-wrapper with cards etc. -->
        </section>
        <!-- End of the section with cards-->
    </div>
    <!-- End of the main wrapper -->
    <div class="clearfix"></div>
    <!-- Start of the subscribe section -->
    <section>
        <div class="subscribe-block text-center">
            <p class="subscribe-text">We alert you when we’ve something new for you</p>
            <form action="">
                <input type="email" placeholder="Email Address: " class="subscribe-email">
                <button type="submit" value="Subscribe Me" class="subscribe-button">Subscribe Me</button>
            </form>
        </div>
    </section>
    <!-- End of the subscribe section -->
    <!-- Start of the Footer -->
    <div class="footer container-fluid text-center">
        <ul class="social-icons">
            <li>
                <a href="https://twitter.com" class="social"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href="https://facebook.com" class="social"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href="https://youtube.com" class="social"><i class="fa fa-youtube" aria-hidden="true"></i></a>
            </li>
        </ul>
        <ul class="footer-pages">
            <li>
                <a href="#">Our Blog</a>
                <a href="#">Sermons</a>
                <a href="#">Books</a>
                <a href="#">Features</a>
                <a href="#">Contact Us</a>
            </li>
        </ul>
        <p class="footer-last-p">KSF Nairobi @2019</p>
    </div>
    <!-- End of the footer -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="js/scripts.min.js"></script>
    <link rel="stylesheet" href="css/main.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</body>

</html>
